<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Selector API Test Page</title>
  </head>
  <body>
    <h1>
      아래에 보이시는 Selector API를 통해 문서내에 있는 요소들을 콘솔창으로 확인하시면 됩니다.
    </h1>
    <p>
      1. selector에 해당하는 요소들을 찾아 해당 하는 제일 첫번째 요소만 배열로 반환해주는 함수, Domutil.querySelector("selector");
    </p>
    <p>
      2. selector에 해당하는 요소들을 찾아 해당 하는 모든 요소를 배열로 반환해주는 함수, Domutil.querySelectorAll("selector");
    </p>
    <div class="wrap">
      div.Wrap
      <div class="area">
        div.area
        <p id="title">
          p#title
        </p>
        <ul class="list">
          <li>li</li>
          <li>li</li>
        </ul>
        <ul class="list">
          <li>li</li>
          <li>
            li
            <p>p</p>
          </li>
        </ul>
      </div>

      <div class="area">
        div.area
        <div class="box">
          div.box
          <span id="date">#date</span>
          <ol class="list">
            <li id="first">li</li>
            <li>li</li>
            <li>li</li>
          </ol>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../src/index.js"></script>
  </body>
</html>
